const mysql = require('mysql2/promise');
const crypto = require('crypto');
const config = require('./config.js');

const rawData = `
"2026
04/04"	楽天キャッシュ	"2026年3月 楽天キャッシュご利用分のポイント獲得[2026/04/03]

ランクアップ対象"	獲得	57
"2026
04/04"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/04/02]

ランクアップ対象"	獲得	1
"2026
04/03"	楽天証券	投資信託買付でのポイント利用[2026/04/03]	利用完了	7
"2026
04/03"	楽天ポイントカード	"ファミリーマート 伊豆屋下目黒三丁目 によるポイント付与[2026/04/01]

ランクアップ対象"	獲得	2
"2026
04/03"	くじ	楽天カードマンくじ[2026/04/01]	獲得	5
"2026
04/02"	ポイント利息	ポイント利息へのポイント追加[2026/04/02]	追加完了	3
"2026
04/02"	楽天証券	"楽天証券 でポイント獲得[2026/04/01]

ランクアップ対象"	獲得	3
"2026
04/02"	楽天証券	投信積立 でのポイント利用[2026/04/02]	利用完了	38
"2026
04/02"	楽天銀行	"楽天銀行ハッピープログラムでポイント獲得 自動引落（口座振替）で引落し[2026/03/23]

ランクアップ対象"	獲得	20
"2026
04/02"	楽天銀行	"楽天銀行ハッピープログラムでポイント獲得 自動引落によるお取引[2026/03/23]

ランクアップ対象"	獲得	10
"2026
04/02"	楽天銀行	"楽天銀行ハッピープログラムでポイント獲得[2026/03/23]

ランクアップ対象"	獲得	5
"2026
04/02"	楽天銀行	"楽天銀行ハッピープログラムでポイント獲得 JRA即PATへ入金[2026/03/23]

ランクアップ対象"	獲得	3
"2026
03/31"	キャンペーン	【楽天家計簿】広告をクリックして1ポイント（2026/1/9〜2026/1/16)[2026/03/31]	獲得期間限定	1
"2026
03/28"	楽天証券	投信積立 でのポイント利用[2026/03/28]	利用完了	1
"2026
03/28"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/03/26]

ランクアップ対象"	獲得	1
"2026
03/27"	ポイント利息	ポイント利息へのポイント追加[2026/03/27]	追加完了	1
"2026
03/27"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/03/25]

ランクアップ対象"	獲得	1
"2026
03/26"	楽天ポイントカード	ファミリーマート 品川シーサイド でのポイント利用[2026/03/26]	利用	260
"2026
03/26"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/03/24]

ランクアップ対象"	獲得	1
"2026
03/26"	楽天証券	投信積立 でのポイント利用[2026/03/26]	利用完了	1
"2026
03/26"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/03/24]

ランクアップ対象"	獲得	1
"2026
03/25"	楽天ポイントカード	ファミリーマート 品川シーサイド でのポイント利用[2026/03/25]	利用	260
"2026
03/25"	楽天証券	投信積立 でのポイント利用[2026/03/25]	利用完了	1
"2026
03/25"	キャンペーン	【楽天カードポイントプラス】3カ月連続エントリーでもれなく30ポイントゲット(2025/12/1〜2025/12/20)[2026/03/25]	獲得期間限定	30
"2026
03/25"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/03/23]

ランクアップ対象"	獲得	1
"2026
03/25"	キャンペーン	【楽天カードポイントプラス】【ポイプラジャンボ】抽選で最大10000ポイント！エントリーだけでももれなく1ポイント！(2026/1/7〜2026/1/29)[2026/03/25]	獲得期間限定	1
"2026
03/22"	楽天ペイ	マクドナルド モバイルオーダー で楽天ペイを利用しての購入によるポイント利用[2026/03/22]	利用	1,940
"2026
03/22"	楽天キャッシュ	楽天キャッシュチャージ(楽天カード)[2026/03/22]	チャージキャッシュ	2,500
"2026
03/21"	ポイント利息	ポイント利息へのポイント追加[2026/03/21]	追加完了	3
"2026
03/21"	楽天ポイントカード	"ファミリーマート 伊豆屋下目黒三丁目 によるポイント付与[2026/03/19]

ランクアップ対象"	獲得	1
"2026
03/21"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/03/19]

ランクアップ対象"	獲得	1
"2026
03/21"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/03/19]

ランクアップ対象"	獲得	1
"2026
03/20"	楽天ペイ	ドミノ・ピザ で楽天ペイを利用しての購入によるポイント利用[2026/03/20]	利用	2,363
"2026
03/20"	楽天証券	投信積立 でのポイント利用[2026/03/20]	利用完了	3
"2026
03/20"	楽天ポイントカード	"ファミリーマート 東品川四丁目 によるポイント付与[2026/03/18]

ランクアップ対象"	獲得	1
"2026
03/20"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/03/18]

ランクアップ対象"	獲得	2
"2026
03/19"	楽天証券	投信積立 でのポイント利用[2026/03/19]	利用完了	2
"2026
03/19"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/03/17]

ランクアップ対象"	獲得	1
"2026
03/19"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/03/17]

ランクアップ対象"	獲得	1
"2026
03/18"	楽天証券	投信積立 でのポイント利用[2026/03/18]	利用完了	2
"2026
03/18"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/03/16]

ランクアップ対象"	獲得	1
"2026
03/18"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/03/16]

ランクアップ対象"	獲得	1
"2026
03/16"	ポイント利息	ポイント利息へのポイント追加[2026/03/16]	追加完了	1
"2026
03/16"	楽天ポイントカード	"東急ストア清水台店 によるポイント付与[2026/03/15]

ランクアップ対象"	獲得	1
"2026
03/15"	楽天キャッシュ	楽天キャッシュチャージ(楽天カード)[2026/03/15]	チャージキャッシュ	1,700
"2026
03/15"	ポイント利息	ポイント利息へのポイント追加[2026/03/15]	追加完了	1
"2026
03/15"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/03/13]

ランクアップ対象"	獲得	1
"2026
03/14"	楽天ペイ	マクドナルド モバイルオーダー で楽天ペイを利用しての購入によるポイント利用[2026/03/14]	利用	1,690
"2026
03/14"	楽天キャッシュ	楽天キャッシュチャージ(楽天カード)[2026/03/14]	チャージキャッシュ	2,000
"2026
03/14"	ポイント利息	ポイント利息へのポイント追加[2026/03/14]	追加完了	2
"2026
03/14"	楽天ポイントカード	"東急ストア武蔵小山駅ビル店 によるポイント付与[2026/03/13]

ランクアップ対象"	獲得	2
"2026
03/14"	楽天証券	投信積立 でのポイント利用[2026/03/14]	利用完了	2
"2026
03/14"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/03/12]

ランクアップ対象"	獲得	1
"2026
03/14"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/03/12]

ランクアップ対象"	獲得	1
"2026
03/13"	ポイント利息	ポイント利息へのポイント追加[2026/03/13]	追加完了	1,411
"2026
03/13"	楽天ポイントカード	"東急ストア清水台店 によるポイント付与[2026/03/12]

ランクアップ対象"	獲得	3
"2026
03/13"	楽天カード利用明細	"『楽天ＰＩＮＫカード ２月分』 ご利用ポイント[2026/03/13]

ランクアップ対象"	獲得	63
"2026
03/13"	楽天カード利用明細	"『楽天ゴールドカード ２月分』 ご利用ポイント[2026/03/13]

ランクアップ対象"	獲得	1,345
"2026
03/13"	楽天証券	投信積立 でのポイント利用[2026/03/13]	利用完了	2
"2026
03/13"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/03/11]

ランクアップ対象"	獲得	1
"2026
03/13"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/03/11]

ランクアップ対象"	獲得	1
"2026
03/12"	楽天証券	投信積立 でのポイント利用[2026/03/12]	利用完了	2
"2026
03/12"	楽天ポイントカード	"ファミリーマート 東品川四丁目 によるポイント付与[2026/03/10]

ランクアップ対象"	獲得	1
"2026
03/12"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/03/10]

ランクアップ対象"	獲得	1
"2026
03/11"	楽天証券	投信積立 でのポイント利用[2026/03/11]	利用完了	4
"2026
03/11"	楽天ポイントカード	"ファミリーマート 伊豆屋下目黒三丁目 によるポイント付与[2026/03/09]

ランクアップ対象"	獲得	2
"2026
03/11"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/03/09]

ランクアップ対象"	獲得	1
"2026
03/11"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/03/09]

ランクアップ対象"	獲得	1
"2026
03/08"	楽天ペイ	マクドナルド モバイルオーダー で楽天ペイを利用しての購入によるポイント利用[2026/03/08]	利用	1,650
"2026
03/08"	楽天キャッシュ	楽天キャッシュチャージ(楽天カード)[2026/03/08]	チャージキャッシュ	1,610
"2026
03/08"	ポイント利息	ポイント利息へのポイント追加[2026/03/08]	追加完了	4
"2026
03/08"	楽天ポイントカード	"ファミリーマート 伊豆屋下目黒三丁目 によるポイント付与[2026/03/06]

ランクアップ対象"	獲得	2
"2026
03/08"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/03/06]

ランクアップ対象"	獲得	1
"2026
03/08"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/03/06]

ランクアップ対象"	獲得	1
"2026
03/07"	楽天ペイ	マクドナルド モバイルオーダー で楽天ペイを利用しての購入によるポイント利用[2026/03/07]	利用	1,880
"2026
03/07"	楽天キャッシュ	楽天キャッシュチャージ(楽天カード)[2026/03/07]	チャージキャッシュ	2,200
"2026
03/07"	楽天証券	投信積立 でのポイント利用[2026/03/07]	利用完了	2
"2026
03/07"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/03/05]

ランクアップ対象"	獲得	1
"2026
03/07"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/03/05]

ランクアップ対象"	獲得	1
"2026
03/06"	楽天証券	投信積立 でのポイント利用[2026/03/06]	利用完了	5
"2026
03/06"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/03/04]

ランクアップ対象"	獲得	1
"2026
03/06"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/03/04]

ランクアップ対象"	獲得	1
"2026
03/06"	楽天ポイントカード	"はらドーナッツ 目黒 によるポイント付与[2026/03/05]

ランクアップ対象"	獲得	3
"2026
03/05"	楽天証券	投信積立 でのポイント利用[2026/03/05]	利用完了	1
"2026
03/05"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/03/03]

ランクアップ対象"	獲得	1
"2026
03/04"	ポイント利息	ポイント利息へのポイント追加[2026/03/04]	追加完了	49
"2026
03/04"	楽天キャッシュ	"2026年2月 楽天キャッシュご利用分のポイント獲得[2026/03/03]

ランクアップ対象"	獲得	49
"2026
03/04"	楽天証券	投信積立 でのポイント利用[2026/03/04]	利用完了	1
"2026
03/04"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/03/02]

ランクアップ対象"	獲得	1
"2026
03/03"	楽天証券	投信積立 でのポイント利用[2026/03/03]	利用完了	5
"2026
03/03"	楽天証券	"楽天証券 でポイント獲得[2026/02/28]

ランクアップ対象"	獲得	5
"2026
03/02"	ポイント利息	ポイント利息へのポイント追加[2026/03/02]	追加完了	2,150
"2026
03/02"	楽天銀行	"楽天銀行ハッピープログラムでポイント獲得[2026/02/23]

ランクアップ対象"	獲得	9
"2026
03/02"	楽天銀行	"楽天銀行ハッピープログラムでポイント獲得 楽天証券お取引分[2026/02/23]

ランクアップ対象"	獲得	56
"2026
03/02"	楽天銀行	"楽天銀行ハッピープログラムでポイント獲得 JRA即PATへ入金[2026/02/23]

ランクアップ対象"	獲得	3
"2026
03/02"	楽天銀行	"楽天銀行ハッピープログラムでポイント獲得 自動引落によるお取引[2026/02/23]

ランクアップ対象"	獲得	9
"2026
03/02"	楽天銀行	"楽天銀行ハッピープログラムでポイント獲得 他の楽天銀行口座（法人）からの振込[2026/02/23]

ランクアップ対象"	獲得	3
"2026
03/02"	楽天銀行	"楽天銀行ハッピープログラムでポイント獲得 自動引落（口座振替）で引落し[2026/02/23]

ランクアップ対象"	獲得	15
"2026
03/02"	キャンペーン	【楽天競馬】キャンペーン特典（2026年1月）[2026/03/02]	獲得	2,055
"2026
03/01"	楽天ペイ	マクドナルド モバイルオーダー で楽天ペイを利用しての購入によるポイント利用[2026/03/01]	利用	2,150
"2026
03/01"	楽天キャッシュ	楽天キャッシュチャージ(楽天カード)[2026/03/01]	チャージキャッシュ	2,000
"2026
03/01"	ポイント利息	ポイント利息へのポイント追加[2026/03/01]	追加完了	4
"2026
03/01"	楽天ポイントカード	"ファミリーマート 伊豆屋下目黒三丁目 によるポイント付与[2026/02/27]

ランクアップ対象"	獲得	3
"2026
03/01"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/27]

ランクアップ対象"	獲得	1
"2026
02/28"	楽天ペイ	マクドナルド モバイルオーダー で楽天ペイを利用しての購入によるポイント利用[2026/02/28]	利用	1,840
"2026
02/28"	楽天キャッシュ	楽天キャッシュチャージ(楽天カード)[2026/02/28]	チャージキャッシュ	2,000
"2026
02/28"	楽天証券	投信積立 でのポイント利用[2026/02/28]	利用完了	2
"2026
02/28"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/26]

ランクアップ対象"	獲得	1
"2026
02/28"	楽天シニア	楽天シニア によるポイント付与（ミッション達成）[2026/02/27]	獲得期間限定	1
"2026
02/28"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/26]

ランクアップ対象"	獲得	1
"2026
02/27"	楽天証券	投信積立 でのポイント利用[2026/02/27]	利用完了	2
"2026
02/27"	楽天ポイントカード	"ファミリーマート 伊豆屋下目黒三丁目 によるポイント付与[2026/02/25]

ランクアップ対象"	獲得	1
"2026
02/27"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/25]

ランクアップ対象"	獲得	1
"2026
02/26"	楽天証券	投信積立 でのポイント利用[2026/02/26]	利用完了	2
"2026
02/26"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/24]

ランクアップ対象"	獲得	1
"2026
02/26"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/24]

ランクアップ対象"	獲得	1
"2026
02/25"	楽天証券	投信積立 でのポイント利用[2026/02/25]	利用完了	1
"2026
02/25"	キャンペーン	【楽天カードポイントプラス】【年末ポイプラジャンボ第2弾】抽選で最大10万ポイント！エントリーでもれなく1ポイント！[2026/02/25]	獲得期間限定	1
"2026
02/25"	キャンペーン	【楽天カードポイントプラス】エントリーでもれなく1ポイント！楽天市場の対象ショップご利用でポイント5倍！（2025/12/01〜2025/12/31）[2026/02/25]	獲得	1
"2026
02/24"	ポイント利息	ポイント利息へのポイント追加[2026/02/24]	追加完了	1
"2026
02/24"	楽天ポイントカード	"東急ストア清水台店 によるポイント付与[2026/02/23]

ランクアップ対象"	獲得	1
"2026
02/23"	楽天ペイ	マクドナルド モバイルオーダー で楽天ペイを利用しての購入によるポイント利用[2026/02/23]	利用	1,940
"2026
02/23"	楽天キャッシュ	楽天キャッシュチャージ(楽天カード)[2026/02/23]	チャージキャッシュ	2,000
"2026
02/23"	キャンペーン	【楽天カード】エントリーで1ポイント！さらに20000円以上「あとからリボ払い」ご利用でもれなく2000ポイント！(2025年11月実施分)[2026/02/23]	獲得期間限定	1
"2026
02/22"	楽天ペイ	ビックカメラ．ｃｏｍ で楽天ペイを利用しての購入によるポイント利用[2026/02/22]	利用	380
"2026
02/22"	ポイント利息	ポイント利息へのポイント追加[2026/02/22]	追加完了	5
"2026
02/22"	楽天ポイントカード	"ファミリーマート 伊豆屋下目黒三丁目 によるポイント付与[2026/02/20]

ランクアップ対象"	獲得	2
"2026
02/22"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/20]

ランクアップ対象"	獲得	1
"2026
02/22"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/20]

ランクアップ対象"	獲得	1
"2026
02/22"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/20]

ランクアップ対象"	獲得	1
"2026
02/21"	楽天ペイ	マクドナルド モバイルオーダー で楽天ペイを利用しての購入によるポイント利用[2026/02/21]	利用	1,620
"2026
02/21"	楽天キャッシュ	楽天キャッシュチャージ(楽天カード)[2026/02/21]	チャージキャッシュ	2,000
"2026
02/21"	ポイント利息	ポイント利息へのポイント追加[2026/02/21]	追加完了	1
"2026
02/21"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/19]

ランクアップ対象"	獲得	1
"2026
02/21"	楽天証券	投信積立 でのポイント利用[2026/02/21]	利用完了	1
"2026
02/21"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/19]

ランクアップ対象"	獲得	1
"2026
02/20"	ポイント利息	ポイント利息へのポイント追加[2026/02/20]	追加完了	1
"2026
02/20"	楽天ポイントカード	"ファミリーマート 伊豆屋下目黒三丁目 によるポイント付与[2026/02/18]

ランクアップ対象"	獲得	1
"2026
02/20"	楽天証券	投信積立 でのポイント利用[2026/02/20]	利用完了	1
"2026
02/20"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/18]

ランクアップ対象"	獲得	1
"2026
02/19"	ポイント利息	ポイント利息へのポイント追加[2026/02/19]	追加完了	7
"2026
02/19"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/17]

ランクアップ対象"	獲得	1
"2026
02/19"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/17]

ランクアップ対象"	獲得	5
"2026
02/19"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/17]

ランクアップ対象"	獲得	1
"2026
02/18"	ポイント利息	ポイント利息へのポイント追加[2026/02/18]	追加完了	3
"2026
02/18"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/16]

ランクアップ対象"	獲得	1
"2026
02/18"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/16]

ランクアップ対象"	獲得	1
"2026
02/18"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/16]

ランクアップ対象"	獲得	1
"2026
02/16"	ポイント利息	ポイント利息へのポイント追加[2026/02/16]	追加完了	8
"2026
02/16"	楽天ポイントカード	"東急ストア清水台店 によるポイント付与[2026/02/15]

ランクアップ対象"	獲得	7
"2026
02/16"	Super Point Screen	楽天ペイで広告を閲覧【2/14獲得分】[2026/02/16]	獲得	1
"2026
02/15"	楽天ポイントカード	東急ストア清水台店 でのポイント利用[2026/02/15]	利用	943
"2026
02/15"	楽天ポイントカード	"ファミリーマート 東品川四丁目 によるポイント付与[2026/02/13]

ランクアップ対象"	獲得	1
"2026
02/15"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/13]

ランクアップ対象"	獲得	1
"2026
02/15"	楽天ポイントカード	"ファミリーマート 東品川四丁目 によるポイント付与[2026/02/13]

ランクアップ対象"	獲得	1
"2026
02/14"	楽天ペイ	マクドナルド モバイルオーダー で楽天ペイを利用しての購入によるポイント利用[2026/02/14]	利用	1,620
"2026
02/14"	楽天キャッシュ	楽天キャッシュチャージ(楽天カード)[2026/02/14]	チャージキャッシュ	2,000
"2026
02/14"	ポイント利息	ポイント利息へのポイント追加[2026/02/14]	追加完了	3
"2026
02/14"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/12]

ランクアップ対象"	獲得	1
"2026
02/14"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/12]

ランクアップ対象"	獲得	1
"2026
02/14"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/12]

ランクアップ対象"	獲得	1
"2026
02/13"	ポイント利息	ポイント利息へのポイント追加[2026/02/13]	追加完了	3,215
"2026
02/13"	楽天ポイントカード	"東急ストア清水台店 によるポイント付与[2026/02/12]

ランクアップ対象"	獲得	2
"2026
02/13"	楽天カード利用明細	"『楽天ゴールドカード １月分』 ご利用ポイント[2026/02/13]

ランクアップ対象"	獲得	3,171
"2026
02/13"	楽天カード利用明細	"『楽天ＰＩＮＫカード １月分』 ご利用ポイント[2026/02/13]

ランクアップ対象"	獲得	42
"2026
02/12"	楽天証券	投資信託買付でのポイント利用[2026/02/12]	利用完了	2
"2026
02/12"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/10]

ランクアップ対象"	獲得	1
"2026
02/12"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/10]

ランクアップ対象"	獲得	1
"2026
02/11"	ポイント利息	ポイント利息へのポイント追加[2026/02/11]	追加完了	3
"2026
02/11"	楽天ポイントカード	"東急ストア武蔵小山駅ビル店 によるポイント付与[2026/02/10]

ランクアップ対象"	獲得	3
"2026
02/11"	楽天証券	投信積立 でのポイント利用[2026/02/11]	利用完了	3
"2026
02/11"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/09]

ランクアップ対象"	獲得	1
"2026
02/11"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/09]

ランクアップ対象"	獲得	1
"2026
02/11"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/09]

ランクアップ対象"	獲得	1
"2026
02/08"	ポイント利息	ポイント利息へのポイント追加[2026/02/08]	追加完了	3
"2026
02/08"	楽天ポイントカード	"ファミリーマート 不動前 によるポイント付与[2026/02/06]

ランクアップ対象"	獲得	1
"2026
02/08"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/06]

ランクアップ対象"	獲得	1
"2026
02/08"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/06]

ランクアップ対象"	獲得	1
"2026
02/07"	楽天ペイ	マクドナルド モバイルオーダー で楽天ペイを利用しての購入によるポイント利用[2026/02/07]	利用	2,050
"2026
02/07"	楽天キャッシュ	楽天キャッシュチャージ(楽天カード)[2026/02/07]	チャージキャッシュ	2,000
"2026
02/07"	楽天証券	投信積立 でのポイント利用[2026/02/07]	利用完了	2
"2026
02/07"	楽天ポイントカード	"ファミリーマート 品品シーサイド によるポイント付与[2026/02/05]

ランクアップ対象"	獲得	1
"2026
02/07"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/05]

ランクアップ対象"	獲得	1
"2026
02/06"	ポイント利息	ポイント利息へのポイント追加[2026/02/06]	追加完了	1
"2026
02/06"	楽天ポイントカード	"ファミリーマート 伊豆屋下目黒三丁目 によるポイント付与[2026/02/04]

ランクアップ対象"	獲得	1
"2026
02/06"	楽天証券	投信積立 でのポイント利用[2026/02/06]	利用完了	1
"2026
02/06"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/04]

ランクアップ対象"	獲得	1
"2026
02/05"	楽天証券	投信積立 でのポイント利用[2026/02/05]	利用完了	2
"2026
02/05"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/03]

ランクアップ対象"	獲得	1
"2026
02/05"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/03]

ランクアップ対象"	獲得	1
"2026
02/04"	楽天証券	投資信託買付でのポイント利用[2026/02/04]	利用完了	44
"2026
02/04"	楽天キャッシュ	"2026年1月 楽天キャッシュご利用分のポイント獲得[2026/02/03]

ランクアップ対象"	獲得	44
"2026
02/04"	楽天証券	投信積立 でのポイント利用[2026/02/04]	利用完了	6
"2026
02/04"	楽天ポイントカード	"ファミリーマート 伊豆屋下目黒三丁目 によるポイント付与[2026/02/02]

ランクアップ対象"	獲得	4
"2026
02/04"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/02]

ランクアップ対象"	獲得	1
"2026
02/04"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/02/02]

ランクアップ対象"	獲得	1
"2026
02/03"	楽天証券	投資信託買付でのポイント利用[2026/02/03]	利用完了	4
"2026
02/03"	楽天証券	"楽天証券 でポイント獲得[2026/01/31]

ランクアップ対象"	獲得	4
"2026
02/02"	楽天証券	投資信託買付でのポイント利用[2026/02/02]	利用完了	1,407
"2026
02/02"	楽天銀行	"楽天銀行ハッピープログラムでポイント獲得[2026/01/23]

ランクアップ対象"	獲得	12
"2026
02/02"	楽天銀行	"楽天銀行ハッピープログラムでポイント獲得 自動引落（口座振替）で引落し[2026/01/23]

ランクアップ対象"	獲得	14
"2026
02/02"	楽天銀行	"楽天銀行ハッピープログラムでポイント獲得 他の楽天銀行口座（法人）からの振込[2026/01/23]

ランクアップ対象"	獲得	4
"2026
02/02"	楽天銀行	"楽天銀行ハッピープログラムでポイント獲得 自動引落によるお取引[2026/01/23]

ランクアップ対象"	獲得	9
"2026
02/02"	楽天銀行	"楽天銀行ハッピープログラムでポイント獲得 JRA即PATへ入金[2026/01/23]

ランクアップ対象"	獲得	3
"2026
02/02"	楽天銀行	"楽天銀行ハッピープログラムでポイント獲得 他の金融機関へ振込[2026/01/23]

ランクアップ対象"	獲得	2
"2026
02/02"	楽天銀行	"楽天銀行ハッピープログラムでポイント獲得 楽天証券お取引分[2026/01/23]

ランクアップ対象"	獲得	57
"2026
02/02"	キャンペーン	【楽天競馬】キャンペーン特典（2025年12月）[2026/02/02]	獲得	1,306
"2026
02/01"	ポイント利息	ポイント利息へのポイント追加[2026/02/01]	追加完了	5
"2026
02/01"	楽天ポイントカード	"ファミリーマート 伊豆屋下目黒三丁目 によるポイント付与[2026/01/30]

ランクアップ対象"	獲得	3
"2026
02/01"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/30]

ランクアップ対象"	獲得	1
"2026
02/01"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/30]

ランクアップ対象"	獲得	1
"2026
01/31"	楽天ペイ	マクドナルド モバイルオーダー で楽天ペイを利用しての購入によるポイント利用[2026/01/31]	利用	1,790
"2026
01/31"	楽天キャッシュ	楽天キャッシュチャージ(楽天カード)[2026/01/31]	チャージキャッシュ	1,000
"2026
01/31"	ポイント利息	ポイント利息へのポイント追加[2026/01/31]	追加完了	2
"2026
01/31"	楽天ポイントカード	"東急ストア武蔵小山駅ビル店 によるポイント付与[2026/01/30]

ランクアップ対象"	獲得	2
"2026
01/31"	楽天証券	投信積立 でのポイント利用[2026/01/31]	利用完了	5
"2026
01/31"	楽天ポイントカード	"ファミリーマート 伊豆屋下目黒三丁目 によるポイント付与[2026/01/29]

ランクアップ対象"	獲得	3
"2026
01/31"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/29]

ランクアップ対象"	獲得	1
"2026
01/31"	楽天シニア	楽天シニア によるポイント付与（キャンペーン参加）[2025/12/30]	獲得期間限定	5
"2026
01/31"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/29]

ランクアップ対象"	獲得	1
"2026
01/30"	楽天証券	投信積立 でのポイント利用[2026/01/30]	利用完了	2
"2026
01/30"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/28]

ランクアップ対象"	獲得	1
"2026
01/30"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/28]

ランクアップ対象"	獲得	1
"2026
01/29"	楽天証券	投資信託買付でのポイント利用[2026/01/29]	利用完了	1
"2026
01/29"	楽天証券	投信積立 でのポイント利用[2026/01/29]	利用完了	2
"2026
01/29"	楽天ポイントカード	"ファミリーマート 伊豆屋下目黒三丁目 によるポイント付与[2026/01/27]

ランクアップ対象"	獲得	1
"2026
01/29"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/27]

ランクアップ対象"	獲得	1
"2026
01/29"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/27]

ランクアップ対象"	獲得	1
"2026
01/28"	楽天証券	投信積立 でのポイント利用[2026/01/28]	利用完了	3
"2026
01/28"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/26]

ランクアップ対象"	獲得	1
"2026
01/28"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/26]

ランクアップ対象"	獲得	1
"2026
01/28"	楽天リワード	楽天リワード(2026年1月26日ミッション獲得分)[2026/01/27]	獲得期間限定	10
"2026
01/28"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/26]

ランクアップ対象"	獲得	1
"2026
01/25"	ポイント利息	ポイント利息へのポイント追加[2026/01/25]	追加完了	264
"2026
01/25"	キャンペーン	【楽天カードポイントプラス】ビックカメラでポイント2倍！（2025/10/01~2025/11/30）[2026/01/25]	獲得	261
"2026
01/25"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/23]

ランクアップ対象"	獲得	1
"2026
01/25"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/23]

ランクアップ対象"	獲得	1
"2026
01/25"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/23]

ランクアップ対象"	獲得	1
"2026
01/24"	楽天ペイ	マクドナルド モバイルオーダー で楽天ペイを利用しての購入によるポイント利用[2026/01/24]	利用	1,010
"2026
01/24"	楽天キャッシュ	楽天キャッシュチャージ(楽天カード)[2026/01/24]	チャージキャッシュ	2,000
"2026
01/24"	ポイント利息	ポイント利息へのポイント追加[2026/01/24]	追加完了	200
"2026
01/24"	楽天証券	"楽天証券 でポイント獲得[2026/01/23]

ランクアップ対象"	獲得	200
"2026
01/24"	楽天証券	投信積立 でのポイント利用[2026/01/24]	利用完了	3
"2026
01/24"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/22]

ランクアップ対象"	獲得	1
"2026
01/24"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/22]

ランクアップ対象"	獲得	1
"2026
01/24"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/22]

ランクアップ対象"	獲得	1
"2026
01/23"	楽天証券	投信積立 でのポイント利用[2026/01/23]	利用完了	1
"2026
01/23"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/21]

ランクアップ対象"	獲得	1
"2026
01/22"	楽天証券	投信積立 でのポイント利用[2026/01/22]	利用完了	3
"2026
01/22"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/20]

ランクアップ対象"	獲得	1
"2026
01/22"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/20]

ランクアップ対象"	獲得	1
"2026
01/22"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/20]

ランクアップ対象"	獲得	1
"2026
01/21"	楽天証券	投信積立 でのポイント利用[2026/01/21]	利用完了	2
"2026
01/21"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/19]

ランクアップ対象"	獲得	1
"2026
01/21"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/19]

ランクアップ対象"	獲得	1
"2026
01/18"	ポイント利息	ポイント利息へのポイント追加[2026/01/18]	追加完了	1
"2026
01/18"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/16]

ランクアップ対象"	獲得	1
"2026
01/17"	ポイント利息	ポイント利息へのポイント追加[2026/01/17]	追加完了	3
"2026
01/17"	楽天ポイントカード	"ファミリーマート 伊豆屋下目黒三丁目 によるポイント付与[2026/01/15]

ランクアップ対象"	獲得	1
"2026
01/17"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/15]

ランクアップ対象"	獲得	1
"2026
01/17"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/15]

ランクアップ対象"	獲得	1
"2026
01/16"	楽天証券	投信積立 でのポイント利用[2026/01/16]	利用完了	2
"2026
01/16"	楽天ポイントカード	"ファミリーマート 伊豆屋下目黒三丁目 によるポイント付与[2026/01/14]

ランクアップ対象"	獲得	2
"2026
01/15"	楽天証券	投信積立 でのポイント利用[2026/01/15]	利用完了	2
"2026
01/15"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/13]

ランクアップ対象"	獲得	1
"2026
01/15"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/13]

ランクアップ対象"	獲得	1
"2026
01/13"	楽天証券	投資信託買付でのポイント利用[2026/01/13]	利用完了	1,768
"2026
01/13"	楽天ポイントカード	"東急ストア五反田店 によるポイント付与[2026/01/12]

ランクアップ対象"	獲得	10
"2026
01/13"	楽天カード利用明細	"『楽天ＰＩＮＫカード１２月分』 ご利用ポイント[2026/01/13]

ランクアップ対象"	獲得	26
"2026
01/13"	楽天カード利用明細	"『楽天ゴールドカード１２月分』 ご利用ポイント[2026/01/13]

ランクアップ対象"	獲得	1,732
"2026
01/13"	楽天インサイト	楽天インサイトアンケート回答ポイント2025年12月分[2025/12/31]	獲得期間限定	5
"2026
01/12"	楽天ペイ	マクドナルド モバイルオーダー で楽天ペイを利用しての購入によるポイント利用[2026/01/12]	利用	1,610
"2026
01/12"	楽天キャッシュ	楽天キャッシュチャージ(楽天カード)[2026/01/12]	チャージキャッシュ	2,000
"2026
01/12"	楽天ポイントカード	東急ストア五反田店 でのポイント利用[2026/01/12]	利用	2,012
"2026
01/12"	楽天ポイントカード	"東急ストア清水台店 によるポイント付与[2026/01/11]

ランクアップ対象"	獲得	1
"2026
01/12"	楽天ペイ	"コカ・コーラ自販機（Coke ONアプリ） でポイントを獲得[2026/01/11]

ランクアップ対象"	獲得	1
"2026
01/11"	楽天ペイ	マクドナルド モバイルオーダー で楽天ペイを利用しての購入によるポイント利用[2026/01/11]	利用	1,580
"2026
01/11"	楽天キャッシュ	楽天キャッシュチャージ(楽天カード)[2026/01/11]	チャージキャッシュ	2,000
"2026
01/11"	楽天キャッシュ	楽天キャッシュチャージ(楽天カード)[2026/01/11]	チャージキャッシュ	1,000
"2026
01/11"	ポイント利息	ポイント利息へのポイント追加[2026/01/11]	追加完了	4
"2026
01/11"	楽天ペイ	コカ・コーラ自販機（Coke ONアプリ） 楽天ペイでポイントを利用[2026/01/11]	利用	180
"2026
01/11"	楽天ポイントカード	"東急ストア武蔵小山駅ビル店 によるポイント付与[2026/01/10]

ランクアップ対象"	獲得	4
"2026
01/10"	楽天ペイ	マクドナルド モバイルオーダー で楽天ペイを利用しての購入によるポイント利用[2026/01/10]	利用	1,230
"2026
01/10"	楽天キャッシュ	楽天キャッシュチャージ(楽天カード)[2026/01/10]	チャージキャッシュ	2,000
"2026
01/10"	楽天証券	投信積立 でのポイント利用[2026/01/10]	利用完了	2
"2026
01/10"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/08]

ランクアップ対象"	獲得	1
"2026
01/10"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/08]

ランクアップ対象"	獲得	1
"2026
01/09"	楽天証券	投信積立 でのポイント利用[2026/01/09]	利用完了	2
"2026
01/09"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/07]

ランクアップ対象"	獲得	1
"2026
01/09"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/07]

ランクアップ対象"	獲得	1
"2026
01/08"	楽天証券	投信積立 でのポイント利用[2026/01/08]	利用完了	2
"2026
01/08"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/06]

ランクアップ対象"	獲得	1
"2026
01/08"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/06]

ランクアップ対象"	獲得	1
"2026
01/07"	楽天ペイ	ファミリーマート 楽天ペイでポイントを利用[2026/01/07]	利用	1
"2026
01/07"	楽天ポイントカード	"ファミリーマート 伊豆屋下目黒三丁目 によるポイント付与[2026/01/05]

ランクアップ対象"	獲得	1
"2026
01/07"	楽天証券	投信積立 でのポイント利用[2026/01/07]	利用完了	1
"2026
01/07"	楽天ポイントカード	"ファミリーマート 品川シーサイド によるポイント付与[2026/01/05]

ランクアップ対象"	獲得	1
"2026
01/06"	楽天証券	投信積立 でのポイント利用[2026/01/06]	利用完了	55
"2026
01/06"	楽天証券	"楽天証券 でポイント獲得[2025/12/31]

ランクアップ対象"	獲得	55
"2026
01/04"	楽天ペイ	セブン-イレブン 楽天ペイでポイントを利用[2026/01/04]	利用	35
"2026
01/04"	楽天キャッシュ	"2025年12月 楽天キャッシュご利用分のポイント獲得[2026/01/03]

ランクアップ対象"	獲得	22
"2026
01/04"	楽天ペイ	"ローソン でポイントを獲得[2026/01/03]

ランクアップ対象"	獲得	13
"2026
01/03"	楽天ペイ	ローソン 楽天ペイでポイントを利用[2026/01/03]	利用	975
"2026
01/03"	楽天ペイ	"ローソン でポイントを獲得[2026/01/02]

ランクアップ対象"	獲得	15
"2026
01/02"	ポイント利息	ポイント利息へのポイント追加[2026/01/02]	追加完了	2,175
"2026
01/02"	楽天ペイ	ローソン 楽天ペイでポイントを利用[2026/01/02]	利用	1040
"2026
01/02"	楽天キャッシュ	楽天キャッシュチャージ(楽天カード)[2026/01/02]	チャージキャッシュ	2000
"2026
01/02"	楽天銀行	"楽天銀行ハッピープログラムでポイント獲得 ATMで入金[2025/12/23]

ランクアップ対象"	獲得	4
"2026
01/02"	楽天銀行	"楽天銀行ハッピープログラムでポイント獲得 自動引落（口座振替）で引落し[2025/12/23]

ランクアップ対象"	獲得	14
"2026
01/02"	楽天銀行	"楽天銀行ハッピープログラムでポイント獲得 自動引落によるお取引[2025/12/23]

ランクアップ対象"	獲得	11
"2026
01/02"	楽天銀行	"楽天銀行ハッピープログラムでポイント獲得 JRA即PATへ入金[2025/12/23]

ランクアップ対象"	獲得	3
"2026
01/02"	楽天銀行	"楽天銀行ハッピープログラムでポイント獲得[2025/12/23]

ランクアップ対象"	獲得	4
"2026
01/02"	楽天銀行	"楽天銀行ハッピープログラムでポイント獲得 楽天証券お取引分[2025/12/23]

ランクアップ対象"	獲得	1
"2026
01/02"	キャンペーン	【楽天競馬】キャンペーン特典（2025年11月）[2026/01/02]	獲得	2,138
`;

async function run() {
  const connection = await mysql.createConnection({
    host: config.DB_HOST,
    user: config.DB_USER,
    password: config.DB_PASSWORD,
    database: config.DB_NAME
  });

  // Regex to match the records.
  // Pattern: "YYYY\nMM/DD" [TAB] Service [TAB/SPACE] "Content" [TAB/SPACE] Type [TAB/SPACE] Points
  // Some fields might have quotes, some might not.
  const regex = /"(\d{4}\n\d{2}\/\d{2})"\s+([^\t\n]+)\s+"?([^"\t\n]+(?:(?!"\s+[^\s]+\s+[\d,]+).)*)"?\s+([^\t\n]+)\s+([\d,]+)/gs;
  
  const entries = [];
  let match;
  while ((match = regex.exec(rawData)) !== null) {
    const dateRaw = match[1].replace('\n', '/');
    const service = match[2].trim();
    let contentFull = match[3].trim();
    const type = match[4].trim();
    const points = parseInt(match[5].replace(/,/g, ''), 10);

    // Normalize content/note to try and match the point-history-parser.js logic
    let content = contentFull.replace(/\[\d{4}\/\d{2}\/\d{2}\]/g, '').replace(/\n+/g, ' ').replace(/\s+/g, ' ').trim();
    if (content.endsWith('ランクアップ対象')) {
        content = content.replace('ランクアップ対象', '').trim();
    }

    // Extract [DATE] and ランクアップ対象 for note
    const dateInContent = contentFull.match(/\[\d{4}\/\d{2}\/\d{2}\]/);
    const hasRankUp = contentFull.includes('ランクアップ対象');
    const notes = [];
    if (dateInContent) notes.push(dateInContent[0]);
    if (hasRankUp) notes.push('ランクアップ対象');
    const note = notes.join(' | ');

    // Hash key logic from parser (MUST match for deduplication to work)
    const rawKeyString = `${dateRaw}_${service}_${content}_${points}_${type}_${note}`;
    const hashKey = crypto.createHash('sha256').update(rawKeyString).digest('hex');

    entries.push([dateRaw, service, content, points, type, note, hashKey]);
  }

  console.log(`Parsed ${entries.length} records.`);

  const query = `
    REPLACE INTO history (event_date, service, content, points, type, note, hash_key)
    VALUES (?, ?, ?, ?, ?, ?, ?)
  `;

  let count = 0;
  for (const entry of entries) {
    await connection.execute(query, entry);
    count++;
  }

  console.log(`Successfully imported/updated ${count} records into MySQL.`);
  await connection.end();
}

run().catch(console.error);
